{
  "name": "nORM",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel src --out-dir dist --copy-files && node dist/index.js",
    "gentypes": "babel-node src/graphql/helpers/genTypeDefs.js",
    "createTypes": "babel-node helpers/createFullSchema"
  },
  "dependencies": {
    "apollo-server-express": "^2.0.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.1.1",
    "knex": "^0.15.2",
    "merge-graphql-schemas": "^1.5.3",
    "mongoose": "^5.2.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pluralize": "^7.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-root-import": "^6.1.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0"
  }
}
